BlazingPizza.ComponentsLibrary/obj/Debug/net6.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "b3odLryPslwUfpX4DtVBssmVEXFEGHC0CxO22/E2wtw=",
  "Source": "BlazingPizza.ComponentsLibrary",
  "BasePath": "_content/BlazingPizza.ComponentsLibrary",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "BlazingPizza.ComponentsLibrary/wwwroot",
      "Source": "BlazingPizza.ComponentsLibrary",
      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/deliveryMap.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "deliveryMap.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/deliveryMap.js"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/layers-2x.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/layers-2x.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/leaflet/images/layers-2x.png"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/layers.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/layers.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/leaflet/images/layers.png"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/marker-icon-2x.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/marker-icon-2x.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/leaflet/images/marker-icon-2x.png"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/marker-icon.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/marker-icon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/leaflet/images/marker-icon.png"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/marker-shadow.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/marker-shadow.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/leaflet/images/marker-shadow.png"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/leaflet.css",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/leaflet.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/leaflet/leaflet.css"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/leaflet.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/leaflet.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/leaflet/leaflet.js"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/localStorage.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "localStorage.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/localStorage.js"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/pushNotifications.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "pushNotifications.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/pushNotifications.js"
    }
  ]
}

BlazingPizza.ComponentsLibrary/obj/Debug/net6.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "P+/5+Hp88AGFRQgzgEi4Gt24gdUv4y69o5QHpylTR4E=",
  "Source": "BlazingPizza.ComponentsLibrary",
  "BasePath": "_content/BlazingPizza.ComponentsLibrary",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "BlazingPizza.ComponentsLibrary/wwwroot",
      "Source": "BlazingPizza.ComponentsLibrary",
      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/deliveryMap.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "deliveryMap.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/deliveryMap.js"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/layers-2x.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/layers-2x.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/leaflet/images/layers-2x.png"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/layers.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/layers.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/leaflet/images/layers.png"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/marker-icon-2x.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/marker-icon-2x.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/leaflet/images/marker-icon-2x.png"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/marker-icon.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/marker-icon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/leaflet/images/marker-icon.png"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/marker-shadow.png",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/images/marker-shadow.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/leaflet/images/marker-shadow.png"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/leaflet.css",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/leaflet.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/leaflet/leaflet.css"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/leaflet.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "leaflet/leaflet.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/leaflet/leaflet.js"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/localStorage.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "localStorage.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/localStorage.js"
    },
    {
      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/pushNotifications.js",
      "SourceId": "BlazingPizza.ComponentsLibrary",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
      "BasePath": "_content/BlazingPizza.ComponentsLibrary",
      "RelativePath": "pushNotifications.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/pushNotifications.js"
    }
  ]
}

BlazingPizza.ComponentsLibrary/obj/Debug/net6.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "b3odLryPslwUfpX4DtVBssmVEXFEGHC0CxO22/E2wtw=",
+  "Hash": "P+/5+Hp88AGFRQgzgEi4Gt24gdUv4y69o5QHpylTR4E=",
   "Source": "BlazingPizza.ComponentsLibrary",
   "BasePath": "_content/BlazingPizza.ComponentsLibrary",
   "Mode": "Default",
@@ -10,17 +10,17 @@
     {
       "Name": "BlazingPizza.ComponentsLibrary/wwwroot",
       "Source": "BlazingPizza.ComponentsLibrary",
-      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
+      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "Pattern": "**"
     }
   ],
   "Assets": [
     {
-      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/deliveryMap.js",
+      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/deliveryMap.js",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
+      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "deliveryMap.js",
       "AssetKind": "All",
@@ -34,10 +34,10 @@
       "OriginalItemSpec": "wwwroot/deliveryMap.js"
     },
     {
-      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/layers-2x.png",
+      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/layers-2x.png",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
+      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "leaflet/images/layers-2x.png",
       "AssetKind": "All",
@@ -51,10 +51,10 @@
       "OriginalItemSpec": "wwwroot/leaflet/images/layers-2x.png"
     },
     {
-      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/layers.png",
+      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/layers.png",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
+      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "leaflet/images/layers.png",
       "AssetKind": "All",
@@ -68,10 +68,10 @@
       "OriginalItemSpec": "wwwroot/leaflet/images/layers.png"
     },
     {
-      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/marker-icon-2x.png",
+      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/marker-icon-2x.png",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
+      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "leaflet/images/marker-icon-2x.png",
       "AssetKind": "All",
@@ -85,10 +85,10 @@
       "OriginalItemSpec": "wwwroot/leaflet/images/marker-icon-2x.png"
     },
     {
-      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/marker-icon.png",
+      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/marker-icon.png",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
+      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "leaflet/images/marker-icon.png",
       "AssetKind": "All",
@@ -102,10 +102,10 @@
       "OriginalItemSpec": "wwwroot/leaflet/images/marker-icon.png"
     },
     {
-      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/marker-shadow.png",
+      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/images/marker-shadow.png",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
+      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "leaflet/images/marker-shadow.png",
       "AssetKind": "All",
@@ -119,10 +119,10 @@
       "OriginalItemSpec": "wwwroot/leaflet/images/marker-shadow.png"
     },
     {
-      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/leaflet.css",
+      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/leaflet.css",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
+      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "leaflet/leaflet.css",
       "AssetKind": "All",
@@ -136,10 +136,10 @@
       "OriginalItemSpec": "wwwroot/leaflet/leaflet.css"
     },
     {
-      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/leaflet.js",
+      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/leaflet/leaflet.js",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
+      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "leaflet/leaflet.js",
       "AssetKind": "All",
@@ -153,10 +153,10 @@
       "OriginalItemSpec": "wwwroot/leaflet/leaflet.js"
     },
     {
-      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/localStorage.js",
+      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/localStorage.js",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
+      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "localStorage.js",
       "AssetKind": "All",
@@ -170,10 +170,10 @@
       "OriginalItemSpec": "wwwroot/localStorage.js"
     },
     {
-      "Identity": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/pushNotifications.js",
+      "Identity": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/pushNotifications.js",
       "SourceId": "BlazingPizza.ComponentsLibrary",
       "SourceType": "Discovered",
-      "ContentRoot": "/Users/dapomakanjuola/vscode/blazor-workshop-main/save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/",
+      "ContentRoot": "/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.ComponentsLibrary/wwwroot/",
       "BasePath": "_content/BlazingPizza.ComponentsLibrary",
       "RelativePath": "pushNotifications.js",
       "AssetKind": "All",
